<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EverisProduccionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Split_Result">
    <Property Name="Splitcolumn" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityContainer Name="EverisProduccionEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Split" ReturnType="Collection(EverisProduccionModel.Split_Result)" IsComposable="true">
      <Parameter Name="String" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(EverisProduccionModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(EverisProduccionModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(EverisProduccionModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(EverisProduccionModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ValidMobilePIN" ReturnType="Collection(EverisProduccionModel.aspnet_Membership_ValidMobilePIN_Result)">
      <Parameter Name="NameUser" Mode="In" Type="String" />
      <Parameter Name="Pin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(EverisProduccionModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(EverisProduccionModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CambioMasivoDeLiderAEmpleados">
      <Parameter Name="PersonalIdAnterior" Mode="In" Type="String" />
      <Parameter Name="PersonalIdNuevo" Mode="In" Type="String" />
      <Parameter Name="CodigoCampoAModificar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Desbloqueousuarios">
      <Parameter Name="idusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_CambioEstadoDiario" />
    <FunctionImport Name="sp_CambioEstadoMensual" />
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dias_habiles" ReturnType="Collection(DateTime)">
      <Parameter Name="fecha_desde" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_hasta" Mode="In" Type="DateTime" />
      <Parameter Name="NumActividad" Mode="In" Type="Int32" />
      <Parameter Name="AreaId" Mode="In" Type="Int64" />
      <Parameter Name="ProcesosId" Mode="In" Type="Int64" />
      <Parameter Name="ActividadId" Mode="In" Type="Int64" />
      <Parameter Name="ProductoId" Mode="In" Type="Int64" />
      <Parameter Name="Productividad" Mode="In" Type="Int64" />
      <Parameter Name="Tiempo" Mode="In" Type="Time" />
      <Parameter Name="FechaProductiva" Mode="In" Type="DateTime" />
      <Parameter Name="TipoActividad" Mode="In" Type="Int32" />
      <Parameter Name="TipoInactividadId" Mode="In" Type="Int32" />
      <Parameter Name="InactividadId" Mode="In" Type="Int32" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="EstadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SabanadeProduccion" ReturnType="Collection(EverisProduccionModel.sp_SabanadeProduccion_Result)" />
    <FunctionImport Name="sp_SabanadeProduccion1" />
    <FunctionImport Name="sp_SabanadeRH" />
    <FunctionImport Name="sp_SabanadeRH_1" />
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spActualizaInfoPrincipal">
      <Parameter Name="nombreCompleto" Mode="In" Type="String" />
      <Parameter Name="tipoDoc" Mode="In" Type="Int64" />
      <Parameter Name="identificacion" Mode="In" Type="String" />
      <Parameter Name="fechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="genero" Mode="In" Type="Int64" />
      <Parameter Name="cargoId" Mode="In" Type="Int64" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spActualizaMasivo">
      <Parameter Name="campoID" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="String" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="nroCaptura" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spActualizaRetiro">
      <Parameter Name="PersonaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spBuscarPersonal">
      <Parameter Name="empresa" Mode="In" Type="String" />
      <Parameter Name="fechaInicio" Mode="In" Type="String" />
      <Parameter Name="fechafin" Mode="In" Type="String" />
      <Parameter Name="area" Mode="In" Type="String" />
      <Parameter Name="PSL" Mode="In" Type="String" />
      <Parameter Name="PTL" Mode="In" Type="String" />
      <Parameter Name="PSC" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spCalcularHorasExtras" />
    <FunctionImport Name="spCalcularHorasExtrasNv" ReturnType="Collection(EverisProduccionModel.spCalcularHorasExtrasNv_Result)" />
    <FunctionImport Name="spControlHorasExtras">
      <Parameter Name="PersonaACargo" Mode="In" Type="Int32" />
      <Parameter Name="FechaInico" Mode="In" Type="String" />
      <Parameter Name="FechaFin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeshabilitarusuario">
      <Parameter Name="idusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEliminarActividadDiaria" ReturnType="Collection(Int32)">
      <Parameter Name="ActividadDiariaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertarActividadDiaria">
      <Parameter Name="NumActividad" Mode="In" Type="Int32" />
      <Parameter Name="AreaId" Mode="In" Type="Int64" />
      <Parameter Name="ProcesosId" Mode="In" Type="Int64" />
      <Parameter Name="ActividadId" Mode="In" Type="Int64" />
      <Parameter Name="ProductoId" Mode="In" Type="Int64" />
      <Parameter Name="Productividad" Mode="In" Type="Int64" />
      <Parameter Name="Tiempo" Mode="In" Type="Time" />
      <Parameter Name="FechaProductiva" Mode="In" Type="DateTime" />
      <Parameter Name="TipoActividad" Mode="In" Type="Int32" />
      <Parameter Name="TipoInactividadId" Mode="In" Type="Int32" />
      <Parameter Name="InactividadId" Mode="In" Type="Int32" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="EstadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spInsertarProgramacionLaboral">
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaTurno" Mode="In" Type="DateTime" />
      <Parameter Name="HoraInicio" Mode="In" Type="Time" />
      <Parameter Name="HoraFin" Mode="In" Type="Time" />
      <Parameter Name="PersonaIdRegistro" Mode="In" Type="Int64" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="TurnoId" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spInsertExtrasAprobadas">
      <Parameter Name="FechaTurno" Mode="In" Type="String" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="ExtrasAprobadas" Mode="In" Type="Time" />
      <Parameter Name="AprobarExtras" Mode="In" Type="Boolean" />
      <Parameter Name="FechaAprobadas" Mode="In" Type="DateTime" />
      <Parameter Name="PerosonaIdAprobador" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spLiderInsertaInactividad" ReturnType="Collection(Int32)">
      <Parameter Name="fecha_desde" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_hasta" Mode="In" Type="DateTime" />
      <Parameter Name="NumActividad" Mode="In" Type="Int32" />
      <Parameter Name="AreaId" Mode="In" Type="Int64" />
      <Parameter Name="ProcesosId" Mode="In" Type="Int64" />
      <Parameter Name="ActividadId" Mode="In" Type="Int64" />
      <Parameter Name="ProductoId" Mode="In" Type="Int64" />
      <Parameter Name="Productividad" Mode="In" Type="Int64" />
      <Parameter Name="Tiempo" Mode="In" Type="Time" />
      <Parameter Name="FechaProductiva" Mode="In" Type="DateTime" />
      <Parameter Name="TipoActividad" Mode="In" Type="Int32" />
      <Parameter Name="TipoInactividadId" Mode="In" Type="Int32" />
      <Parameter Name="InactividadId" Mode="In" Type="Int32" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="EstadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spLoginUsuarios" />
    <FunctionImport Name="spObtenerActividadesDiariasPorUsDesHast" ReturnType="Collection(EverisProduccionModel.spObtenerActividadesDiariasPorUsDesHast_Result)">
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="fechaProduccionDesde" Mode="In" Type="String" />
      <Parameter Name="fechaProduccionhasta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerActividadesDiariasPorUsuario" ReturnType="Collection(EverisProduccionModel.spObtenerActividadesDiariasPorUsuario_Result)">
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="fechaProduccion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spObtenerCamposFormulario" ReturnType="Collection(EverisProduccionModel.spObtenerCamposFormulario_Result)">
      <Parameter Name="FormularioId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spObtenerCapturaEventos" ReturnType="Collection(EverisProduccionModel.spObtenerCapturaEventos_Result)">
      <Parameter Name="PersonaId" Mode="In" Type="Int32" />
      <Parameter Name="BarraEventoId" Mode="In" Type="Int32" />
      <Parameter Name="FechaRegistro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerClientes" ReturnType="Collection(EverisProduccionModel.spObtenerClientes_Result)" />
    <FunctionImport Name="spObtenerClientesRoles" ReturnType="Collection(EverisProduccionModel.spObtenerClientesRoles_Result)">
      <Parameter Name="cliente" Mode="In" Type="Int64" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spObtenerDatosPersonal" ReturnType="Collection(EverisProduccionModel.spObtenerDatosPersonal_Result)">
      <Parameter Name="personaId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spObtenerEstructuras" ReturnType="Collection(EverisProduccionModel.spObtenerEstructuras_Result)">
      <Parameter Name="padre" Mode="In" Type="Int32" />
      <Parameter Name="cliente" Mode="In" Type="Int32" />
      <Parameter Name="edita" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spObtenerHorasExtras" ReturnType="Collection(EverisProduccionModel.spObtenerHorasExtras_Result)">
      <Parameter Name="FechaInico" Mode="In" Type="String" />
      <Parameter Name="FechaFin" Mode="In" Type="String" />
      <Parameter Name="PersonaACargo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spObtenerInactividadesPorActividad" ReturnType="Collection(EverisProduccionModel.spObtenerInactividadesPorActividad_Result)">
      <Parameter Name="numActividad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spObtenerItemsListaCampos" ReturnType="Collection(EverisProduccionModel.spObtenerItemsListaCampos_Result)">
      <Parameter Name="CampoId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spObtenerItemsListaCamposCascada" ReturnType="Collection(EverisProduccionModel.spObtenerItemsListaCamposCascada_Result)">
      <Parameter Name="CampoId" Mode="In" Type="Int64" />
      <Parameter Name="PadreId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spObtenerMenuHijos">
      <Parameter Name="IdPadre" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spObtenerMenuPadre">
      <Parameter Name="Usuario" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spObtenerPersonasCargoEVERIS" ReturnType="Collection(EverisProduccionModel.spObtenerPersonasCargoEVERIS_Result)">
      <Parameter Name="valorItemLista" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerPersonasPorLider">
      <Parameter Name="PSC" Mode="In" Type="String" />
      <Parameter Name="Cedula" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerPersonIdPorUserId" ReturnType="Collection(EverisProduccionModel.spObtenerPersonIdPorUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spObtenerProgramcionLaboralPorFecha">
      <Parameter Name="FechaInico" Mode="In" Type="String" />
      <Parameter Name="FechaFin" Mode="In" Type="String" />
      <Parameter Name="PersonaACargo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spObtenerProgramcionLaboralPorFecha1" ReturnType="Collection(EverisProduccionModel.spObtenerProgramcionLaboralPorFecha1_Result)">
      <Parameter Name="FechaInico" Mode="In" Type="String" />
      <Parameter Name="FechaFin" Mode="In" Type="String" />
      <Parameter Name="PersonaACargo" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spObtenerProgramLaboralActualUser" ReturnType="Collection(EverisProduccionModel.spObtenerProgramLaboralActualUser_Result)">
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaTurno" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spObtenerRolUser" ReturnType="Collection(Guid)">
      <Parameter Name="idUser" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spObtenerUserId" ReturnType="Collection(EverisProduccionModel.spObtenerUserId_Result)">
      <Parameter Name="nameUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtieneProgramacionLabralPorDia" ReturnType="Collection(EverisProduccionModel.spObtieneProgramacionLabralPorDia_Result)">
      <Parameter Name="PersonaId" Mode="In" Type="String" />
      <Parameter Name="FechaTurno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spOptenerBarraEventos" ReturnType="Collection(EverisProduccionModel.spOptenerBarraEventos_Result)" />
    <FunctionImport Name="spReporteEntradaySalida" ReturnType="Collection(EverisProduccionModel.spReporteEntradaySalida_Result)" />
    <FunctionImport Name="spReporteEntradaySalida1" ReturnType="Collection(EverisProduccionModel.spReporteEntradaySalida1_Result)" />
    <FunctionImport Name="spReporteHorasExtrasConsolidado" ReturnType="Collection(EverisProduccionModel.spReporteHorasExtrasConsolidado_Result)" />
    <FunctionImport Name="spReporteHorasExtrasPorLider" ReturnType="Collection(EverisProduccionModel.spReporteHorasExtrasPorLider_Result)">
      <Parameter Name="PersonalIdACargo" Mode="In" Type="String" />
      <Parameter Name="FechaIni" Mode="In" Type="String" />
      <Parameter Name="fechaFin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spTiempoTotalActividadDiariaPorPersona" ReturnType="Collection(EverisProduccionModel.spTiempoTotalActividadDiariaPorPersona_Result)">
      <Parameter Name="fechaProductiva" Mode="In" Type="String" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spUpdateCapturaBarraEvento">
      <Parameter Name="fechaRegistro" Mode="In" Type="String" />
      <Parameter Name="personaId" Mode="In" Type="Int64" />
      <Parameter Name="eventoBarraId" Mode="In" Type="Int32" />
      <Parameter Name="tipoEditar" Mode="In" Type="Int32" />
      <Parameter Name="fechaRegistroNueva" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spValidaExisPers" ReturnType="Collection(EverisProduccionModel.spValidaExisPers_Result)">
      <Parameter Name="identificacionID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsersInRoles_AddUserToRole">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="RoleId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spActualizaEstadoSabanaProduccion">
      <Parameter Name="procesado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spObtenerNombreLider" ReturnType="Collection(String)">
      <Parameter Name="idLider" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spObtenerPersonasPorLiderSGD" ReturnType="Collection(EverisProduccionModel.spObtenerPersonasPorLiderSGD_Result)">
      <Parameter Name="Cedula" Mode="In" Type="String" />
      <Parameter Name="idProceso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Desbloqueomasivousuarios" />
    <FunctionImport Name="Desbloqueousuarios1">
      <Parameter Name="idusuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dias_habiles1" ReturnType="Collection(DateTime)">
      <Parameter Name="fecha_desde" Mode="In" Type="DateTime" />
      <Parameter Name="fecha_hasta" Mode="In" Type="DateTime" />
      <Parameter Name="NumActividad" Mode="In" Type="Int32" />
      <Parameter Name="AreaId" Mode="In" Type="Int64" />
      <Parameter Name="ProcesosId" Mode="In" Type="Int64" />
      <Parameter Name="ActividadId" Mode="In" Type="Int64" />
      <Parameter Name="ProductoId" Mode="In" Type="Int64" />
      <Parameter Name="Productividad" Mode="In" Type="Int64" />
      <Parameter Name="Tiempo" Mode="In" Type="Time" />
      <Parameter Name="FechaProductiva" Mode="In" Type="DateTime" />
      <Parameter Name="TipoActividad" Mode="In" Type="Int32" />
      <Parameter Name="TipoInactividadId" Mode="In" Type="Int32" />
      <Parameter Name="InactividadId" Mode="In" Type="Int32" />
      <Parameter Name="PersonaId" Mode="In" Type="Int64" />
      <Parameter Name="FechaRegistro" Mode="In" Type="DateTime" />
      <Parameter Name="EstadoId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeshabilitarusuario1">
      <Parameter Name="idusuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_ValidMobilePIN_Result">
    <Property Type="Int32" Name="Id" Nullable="true" />
    <Property Type="Int32" Name="resultado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="sp_SabanadeProduccion_Result">
    <Property Type="String" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" />
    <Property Type="String" Name="Column4" Nullable="true" />
    <Property Type="String" Name="Column5" Nullable="true" />
    <Property Type="String" Name="Column6" Nullable="true" />
    <Property Type="String" Name="Column7" Nullable="true" />
    <Property Type="String" Name="Column8" Nullable="true" />
    <Property Type="String" Name="Column9" Nullable="true" />
    <Property Type="String" Name="Column10" Nullable="true" />
    <Property Type="String" Name="Column11" Nullable="true" />
    <Property Type="String" Name="Column12" Nullable="true" />
    <Property Type="String" Name="Column13" Nullable="true" />
    <Property Type="String" Name="Column14" Nullable="true" />
    <Property Type="String" Name="Column15" Nullable="true" />
    <Property Type="String" Name="Column16" Nullable="true" />
    <Property Type="String" Name="Column17" Nullable="true" />
    <Property Type="String" Name="Column18" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCalcularHorasExtrasNv_Result">
    <Property Type="Int64" Name="ProgramacionLaboralId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="Time" Name="Column1" Nullable="true" />
    <Property Type="Time" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerActividadesDiariasPorUsDesHast_Result">
    <Property Type="Int32" Name="ActividadDiariaId" Nullable="false" />
    <Property Type="Int32" Name="numActividad" Nullable="false" />
    <Property Type="String" Name="Area" Nullable="true" />
    <Property Type="String" Name="Procesos" Nullable="true" />
    <Property Type="String" Name="Actividad" Nullable="true" />
    <Property Type="String" Name="Producto" Nullable="true" />
    <Property Type="Time" Name="Tiempo" Nullable="true" />
    <Property Type="Int64" Name="Productividad" Nullable="true" />
    <Property Type="Time" Name="tiempoInactividad" Nullable="true" />
    <Property Type="Int32" Name="EstadoId" Nullable="true" />
    <Property Type="DateTime" Name="fechaproductiva" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerActividadesDiariasPorUsuario_Result">
    <Property Type="Int32" Name="ActividadDiariaId" Nullable="false" />
    <Property Type="Int32" Name="numActividad" Nullable="false" />
    <Property Type="String" Name="Area" Nullable="true" />
    <Property Type="String" Name="Procesos" Nullable="true" />
    <Property Type="String" Name="Actividad" Nullable="true" />
    <Property Type="String" Name="Producto" Nullable="true" />
    <Property Type="Time" Name="Tiempo" Nullable="true" />
    <Property Type="Int64" Name="Productividad" Nullable="true" />
    <Property Type="Time" Name="tiempoInactividad" Nullable="true" />
    <Property Type="Int32" Name="EstadoId" Nullable="true" />
    <Property Type="DateTime" Name="fechaproductiva" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerCamposFormulario_Result">
    <Property Type="Int64" Name="FormularioCampoId" Nullable="false" />
    <Property Type="Int64" Name="FormularioId" Nullable="true" />
    <Property Type="Int64" Name="CampoId" Nullable="true" />
    <Property Type="Int32" Name="Orden" Nullable="true" />
    <Property Type="Boolean" Name="Editable" Nullable="true" />
    <Property Type="Boolean" Name="Obligatorio" Nullable="true" />
    <Property Type="Int64" Name="TipoCampoId" Nullable="true" />
    <Property Type="Int64" Name="PadreId" Nullable="true" />
    <Property Type="Int64" Name="CampoIdDependiente" Nullable="true" />
    <Property Type="Boolean" Name="DobleCaptura" Nullable="true" />
    <Property Type="String" Name="Evento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Funcion" Nullable="true" MaxLength="120" />
    <Property Type="String" Name="FuenteOrigen" Nullable="true" MaxLength="120" />
    <Property Type="Boolean" Name="FuenteParametros" Nullable="true" />
    <Property Type="String" Name="Mensaje" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DimensionAlto" Nullable="true" />
    <Property Type="Int32" Name="DimensionAncho" Nullable="true" />
    <Property Type="Int32" Name="LongMin" Nullable="true" />
    <Property Type="Int32" Name="LongMax" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spObtenerCapturaEventos_Result">
    <Property Type="Int32" Name="CapturaEventoId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="Int32" Name="BarraEventoId" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerClientes_Result">
    <Property Type="Int64" Name="value" Nullable="false" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spObtenerClientesRoles_Result">
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="256" />
    <Property Type="Int64" Name="ClienteId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerDatosPersonal_Result">
    <Property Type="Int64" Name="DetallePersonaId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="Int64" Name="FormularioCampoId" Nullable="true" />
    <Property Type="String" Name="VALOR" Nullable="true" />
    <Property Type="Int32" Name="NoCaptura" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="TipoCampoId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerEstructuras_Result">
    <Property Type="Int64" Name="value" Nullable="false" />
    <Property Type="String" Name="text" Nullable="true" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spObtenerHorasExtras_Result">
    <Property Type="String" Name="PersonaId" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Lunes" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Martes" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Miercoles" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Jueves" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Viernes" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Sabado" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Domingo" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spObtenerInactividadesPorActividad_Result">
    <Property Type="Int32" Name="ActividadDiariaId" Nullable="false" />
    <Property Type="Int32" Name="NumActividad" Nullable="false" />
    <Property Type="String" Name="TipoInactividad" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Inactividad" Nullable="true" MaxLength="70" />
    <Property Type="Time" Name="Tiempo" Nullable="true" />
    <Property Type="Int32" Name="EstadoId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerItemsListaCampos_Result">
    <Property Type="Int64" Name="ListaCampoId" Nullable="false" />
    <Property Type="Int64" Name="CampoId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="PadreId" Nullable="true" />
    <Property Type="Int32" Name="Orden" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerItemsListaCamposCascada_Result">
    <Property Type="Int64" Name="ListaCampoId" Nullable="false" />
    <Property Type="Int64" Name="CampoId" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="PadreId" Nullable="true" />
    <Property Type="Int32" Name="Orden" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerPersonasCargoEVERIS_Result">
    <Property Type="Int64" Name="PersonaId" Nullable="false" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spObtenerPersonIdPorUserId_Result">
    <Property Type="Int64" Name="PersonaId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int64" Name="TipoDocumentoId" Nullable="true" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="Int64" Name="Genero" Nullable="true" />
    <Property Type="Int64" Name="CargoId" Nullable="true" />
    <Property Type="Guid" Name="UserIdRegistro" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerProgramcionLaboralPorFecha1_Result">
    <Property Type="Int64" Name="ProgramacionLaboralId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="DateTime" Name="FechaTurno" Nullable="true" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Int64" Name="PersonaIdRegistro" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Time" Name="HExtrasAprobadas" Nullable="true" />
    <Property Type="Boolean" Name="AprobarExtras" Nullable="true" />
    <Property Type="DateTime" Name="FechaAprobacion" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PersonaIdAprobador" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="TurnoId" Nullable="true" />
    <Property Type="String" Name="HorasExtras" Nullable="true" />
    <Property Type="Int32" Name="PERSONAID1" Nullable="true" />
    <Property Type="Int32" Name="LIDER" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerProgramLaboralActualUser_Result">
    <Property Type="Int64" Name="ProgramacionLaboralId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="DateTime" Name="FechaTurno" Nullable="true" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Int64" Name="PersonaIdRegistro" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Time" Name="HExtrasAprobadas" Nullable="true" />
    <Property Type="Boolean" Name="AprobarExtras" Nullable="true" />
    <Property Type="DateTime" Name="FechaAprobacion" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PersonaIdAprobador" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="TurnoId" Nullable="true" />
    <Property Type="String" Name="HorasExtras" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spObtenerUserId_Result">
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="MobileAlias" Nullable="true" MaxLength="16" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="spObtieneProgramacionLabralPorDia_Result">
    <Property Type="Int64" Name="ProgramacionLaboralId" Nullable="false" />
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="DateTime" Name="FechaTurno" Nullable="true" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Int64" Name="PersonaIdRegistro" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Time" Name="HExtrasAprobadas" Nullable="true" />
    <Property Type="Boolean" Name="AprobarExtras" Nullable="true" />
    <Property Type="DateTime" Name="FechaAprobacion" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PersonaIdAprobador" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="TurnoId" Nullable="true" />
    <Property Type="String" Name="HorasExtras" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spOptenerBarraEventos_Result">
    <Property Type="Int32" Name="BarraEventoId" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EventoDependiente" Nullable="true" />
    <Property Type="Guid" Name="UserId" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="UrlImagen" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spReporteEntradaySalida_Result">
    <Property Type="String" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Column4" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spReporteEntradaySalida1_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Column2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Column4" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Column5" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Column6" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spReporteHorasExtrasConsolidado_Result">
    <Property Type="String" Name="Column1" Nullable="true" />
    <Property Type="String" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" />
    <Property Type="String" Name="Column4" Nullable="true" />
    <Property Type="String" Name="Column5" Nullable="true" />
    <Property Type="String" Name="Column6" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spReporteHorasExtrasPorLider_Result">
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Empresa" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="HorasExtras" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spTiempoTotalActividadDiariaPorPersona_Result">
    <Property Type="Int64" Name="PersonaId" Nullable="true" />
    <Property Type="DateTime" Name="FechaProductiva" Nullable="true" />
    <Property Type="Time" Name="Tiempo_Sumado" Nullable="true" />
    <Property Type="Time" Name="TiempoCapturaEvento" Nullable="true" />
    <Property Type="Int32" Name="Validacion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spValidaExisPers_Result">
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreCompleto" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="spObtenerPersonasPorLiderSGD_Result">
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NombreCompleto" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>